.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    padding: 10px;

}

.row1 {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
}

.service_image {
    max-width: 95%;
    max-height: 100vh;

}

.aboutus {
    flex: 1;
    padding: 20px;
    
}
.description{

    font-size: 1.2em;
    color: #f0ebeb;
    line-height: 1.6;
    text-align: justify;
    padding: 20px;
    margin: 20px;
}

.col1 {
    flex: 2;
    position: relative;
    text-align: center;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.col2 {
    flex: 2;
    position: relative;
    text-align: center;
    width: 100vw;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    justify-items: center;
    vertical-align: middle;
}

.service_image {
    width: 90vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
    justify-items: center;
    vertical-align: middle;
}













.title{
    color: rgb(243, 243, 243);
    text-align: center;
    padding: auto;
    /* margin: 25px; */
    

}



@media screen and (max-width: 1000px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        color: white;
    }

    .row1 {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        margin-left: 4.5rem;
        position: relative;
    }

    .col1 {
        flex: 1;
        position: relative;
        text-align: center;
        width: 100vw;
        margin: -2%;
        padding: 0;
    }

    .col2 {
        flex: 1;
        position: relative;
        text-align: center;
        width: 100vw;
        margin: 0;
        padding: 0;
    }

    .service_image {
        max-width: 100%;
        max-height: 80vh;
    }



}



@media screen and (max-width: 429px) {
    .service_image {
        max-width: 100%;
        max-height: 30vh;
    }

}