

.overlay-button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.row2 {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
}
.row2::before {
    content: "";
    position: absolute;
    top: 60vh; /* Adjust position as needed */
    left: -10px; /* Adjust position as needed */
    width: calc(50% + 20px); /* Adjust size as needed */
    height: calc(20% + 10px); /* Adjust size as needed */
    background-color: #ffc107;
    z-index: 0;
    border-radius: 8px; /* Match the radius if needed */
}

.card {
    background-color: white;
    padding: 20px;
    flex: 1;
    margin: 0 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card:first-child {
    margin-left: 0;
}

.card:last-child {
    margin-right: 0;
}




.service_card {
    
    background-color: white;
    width: 15vh;
    height: 15vh;
    transform: translate(-80%, -60%);
    text-decoration: none;

    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0.5rem;
    justify-content: center;
    text-align: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    vertical-align: middle;
}
.service_card:before {
    animation: opacityFallbackOut .5s step-end forwards;
    backface-visibility: hidden;
    background-color: #e7b40cc0;
    border-radius: 0rem;

    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
}
.service_card:hover:before {
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.service_card:after {
    background-color: #ecbb17;
}

.service_card span {
    z-index: 1;
    position: relative;
}
.icon{
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    color: black;
    text-align: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    vertical-align: middle;
}
.service_title{
    color: black;
    padding: auto;

}
.title{
    color: rgb(243, 243, 243);
    text-align: center;
    padding: auto;
    /* margin: 25px; */
    

}
.description{
    color: rgb(243, 243, 243);
    text-align: justify;
    text-align-last: center;
    padding: 1.5em;


}


@media screen and (max-width: 1000px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        color: white;
    }

    .row1 {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        margin-left: 4.5rem;
        position: relative;
    }

    .col1 {
        flex: 1;
        position: relative;
        text-align: center;
        width: 100vw;
        margin: -2%;
        padding: 0;
    }

    .col2 {
        flex: 1;
        position: relative;
        text-align: center;
        width: 100vw;
        margin: 0;
        padding: 0;
    }

    .service_image {
        max-width: 100%;
        max-height: 80vh;
    }

    .row2 {
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: center;
        justify-items: center;
    }

    .row2::before {
        content: "";
        position: absolute;
        top: 95vh; /* Adjust position as needed */
        left: -10px; /* Adjust position as needed */
        width: calc(50% + 20px); /* Adjust size as needed */
        height: calc(20% + 10px); /* Adjust size as needed */
        background-color: #ffc107;
        z-index: 0;
        border-radius: 8px; /* Match the radius if needed */
    }
    .service_card {
    
        background-color: white;
        width: 15vh;
        height: 15vh;
        transform: translate(-0%, -0%);
        text-decoration: none;
    
        padding: 2.5rem;
        display: flex;
        flex-direction: column;
        /* position: relative; */
        margin: 0.5rem;
        justify-content: center;
        text-align: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        vertical-align: middle;
    }
}

@media screen and (max-width: 912px)and(max-height:1368)  { 

    .row2::before {
        content: "";
        position: absolute;
        top: 55vh; /* Adjust position as needed */
        left: -10px; /* Adjust position as needed */
        width: calc(50% + 20px); /* Adjust size as needed */
        height: calc(20% + 10px); /* Adjust size as needed */
        background-color: #ffc107;
        z-index: 0;
        border-radius: 8px; /* Match the radius if needed */
    }

}



@media screen and (max-width: 750px) { 
    .row2 {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    
}

@media screen and (max-width: 429px) {
    .service_image {
        max-width: 100%;
        max-height: 30vh;
    }

}